# TheFungi

./: README.md  TheFungi.sln  database.sql
TheFungi/: Program.cs  (+2 more)
theFungiAPI/: Program.cs  Startup.cs  appsettings.Development.json  theFungiAPI.csproj
theFungiAPI/Controllers/: CategoriesController.cs  CollectionsController.cs  FakerController.cs  FirstController.cs  FollowController.cs  InfosController.cs  ItemsController.cs  LogController.cs  RegisterController.cs  RolesChangeController.cs  TokenController.cs
theFungiAPI/Core/: AppSettings.cs  FakeActor.cs  JwtActor.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs  UseGlobalExceptionHandler.cs
theFungiAPI/Email/: TestEmailSender.cs
theFungiAPI/Extensions/: ContainerExtensions.cs
theFungiAPI/Properties/: launchSettings.json  serviceDependencies.theFungiAPI20220521195926 - Web Deploy.json
theFungiImplementation/: theFungiImplementation.csproj
theFungiImplementation/Commands/: EFChangeUserRoleCommand.cs  EFCreateCategoryCommand.cs  EFCreateCollectionCommand.cs  EFCreateCollectionItemCommand.cs  EFCreateCollectionItemInfoCommand.cs  EFCreateFollowCommand.cs  EFCreateGroupCommand.cs  EFDeleteCategoryCommand.cs  EFDeleteCollectionCommand.cs  EFDeleteCollectionItemCommand.cs  EFDeleteCollectionItemInfoCommand.cs  EFDeleteFollowCommand.cs  EFDeleteGroupCommand.cs  EFGetCollections.cs  EFGetSingleCollectionQuery.cs  EFRegisterUserCommand.cs  EFUpdateCategoriesCommand.cs  EFUpdateCollectionCommand.cs  EFUpdateCollectionItemCommand.cs  EFUpdateCollectionItemInfoCommand.cs  EFUpdateCollectionsCommand.cs
theFungiImplementation/Emails/: SmtpEmailSender.cs
theFungiImplementation/Loggers/: ConsoleUseCaseLogger.cs  Logger.cs
theFungiImplementation/Queries/: EFGetCategories.cs  EFGetCollectionItemInfosQuery.cs  EFGetCollectionItemsQuery.cs  EFGetCollections.cs  EFGetFollowersQuery.cs  EFGetLogsQuery.cs  EFGetSingleCategoryQuery.cs  EFGetSingleCollectionItemQuery.cs  EFGetSingleCollectionQuery.cs
theFungiImplementation/Validators/: ChangeUserRoleValidator.cs  CreateCategoryValidator.cs  CreateCollectionItemInfoValidator.cs  CreateCollectionItemValidator.cs  CreateCollectionValidator.cs  CreateFollowValidator.cs  CreateGroupValidator.cs  RegisterUserValidator.cs  UpdateCategoryValidator.cs  UpdateCollectionItemInfoValidator.cs  UpdateCollectionItemValidator.cs  UpdateCollectionValidator.cs
(+114 files in other folders)
