<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theFungiApplication\theFungiApplication.csproj" />
    <ProjectReference Include="..\theFungiDataAccess\theFungiDataAccess.csproj" />
    <ProjectReference Include="..\theFungiDomain\theFungiDomain.csproj" />
    <ProjectReference Include="..\theFungiImplementation\theFungiImplementation.csproj" />
  </ItemGroup>

</Project>
