<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theFungiApplication\theFungiApplication.csproj" />
    <ProjectReference Include="..\theFungiDataAccess\theFungiDataAccess.csproj" />
    <ProjectReference Include="..\theFungiDomain\theFungiDomain.csproj" />
    <ProjectReference Include="..\theFungiImplementation\theFungiImplementation.csproj" />
  </ItemGroup>

</Project>
