<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\theFungiApplication\theFungiApplication.csproj" />
    <ProjectReference Include="..\theFungiDataAccess\theFungiDataAccess.csproj" />
  </ItemGroup>

</Project>
